<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	frameRate="250"
	width="800" height="600"
	applicationComplete="applicationComplete();" >
	<mx:Script>
		<![CDATA[
			import flash.display.StageAlign;
			import flash.display.StageScaleMode;
	
			import mx.core.UIComponent;
			import test.uk.co.dubit.Runner;
			
			private var container :UIComponent;
			
			public function applicationComplete():void
			{
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.align = StageAlign.TOP_LEFT;
				stage.focus = this;	
				
				container = new UIComponent();
				this.addChild(container);
				
				var runner:Runner = new Runner();
				Runner.setStage(this.stage);
				
				container.addChild(runner);
				runner.init();
			}
		]]>
	</mx:Script>
	
</mx:Application>